appender=com.p6spy.engine.spy.appender.StdoutLogger
append=true
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)
#logfile=database.log
