#
spring.datasource.url=mpw:GTDQeILIQ5Th3EG/GFz2Zu9Q7OWTi3KzGXVZF1KDvZIWQsAjdzgvJoia+nS+yBj9X8bpMsvlHTODoxiiV7ec97LWWU+4I17Xdd3vEKCMFA9GOpdgvFHQ3YeXCsSy0o6bVXmI3eKiyaYlzqIp1/w2ZibCl68jpcpMzZObUmtCfpc=
spring.datasource.username=mpw:BnaE2QdgvNmn0n1XVrugug==
spring.datasource.password=mpw:lquvmIBJsDoho+MXc7t9lQ==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
log.dir=D:/Users/moon/Data/log