## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=50MB
# 最大请求大小
spring.servlet.multipart.max-request-size=65MB
#
spring.datasource.url=mpw:GTDQeILIQ5Th3EG/GFz2Zu9Q7OWTi3KzGXVZF1KDvZLgPK8JDeP75S+vKtnkuR6P15cdRsRwG2Ti1BebJNw+gsDrCIMB0o6QKBufr/t1AGVajTn3JLTyBB/1cHtbGT7JDKRZ0WH6pHsxnNxt977i+X0kGXPhiz5lh2xSobK/pw0=
spring.datasource.username=mpw:BnaE2QdgvNmn0n1XVrugug==
spring.datasource.password=mpw:lquvmIBJsDoho+MXc7t9lQ==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
logging.level.org.springframework.cloud.task=DEBUG
# custom properties
batch.monitor.dir=D:/Users/moon/Data
batch.file.flag.suffix=flag
batch.result.dir=D:/Users/moon/Data/result